<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="MySQL - Kiparis@localhost" uuid="5b72a122-89d7-4870-9aca-5ba30fb2bd7d">
    <database-info product="MySQL" version="5.5.35-0ubuntu0.13.10.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.26 ( Revision: ${bzr.revision-id} )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="Kiparis"/>
    <table name="CONTACTS" schema="" catalog="Kiparis" type="TABLE">
      <column name="firstName" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="secondName" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="thirdName" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="created" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>